PERFORMANCE COUNTERS POST-FLIGHT

navigator: 2413 events, 156767us elapsed, 64us avg, min 28us max 1920us
attitude_estimator_ekf: 5766 events, 4779129us elapsed, 828us avg, min 609us max 1055us
sensor task update: 5768 events, 844748us elapsed, 146us avg, min 96us max 428us
lsm303d_accel_resched: 227 events
lsm303d_extremes: 0 events
lsm303d_reg7_resets: 0 events
lsm303d_reg1_resets: 0 events
lsm303d_mag_read: 2316 events, 86976us elapsed, 37us avg, min 37us max 38us
lsm303d_accel_read: 18512 events, 748093us elapsed, 40us avg, min 40us max 41us
l3gd20_errors: 0 events
l3gd20_reschedules: 3398 events
l3gd20_read: 17338 events, 763189us elapsed, 44us avg, min 43us max 45us
mpu6000_good_transfers: 17625 events
mpu6000_bad_transfers: 0 events
mpu6000_read: 17628 events, 1312809us elapsed, 74us avg, min 72us max 79us
mpu6000_gyro_read: 0 events
mpu6000_accel_read: 0 events
adc_samples: 23180 events, 69636us elapsed, 3us avg, min 2us max 4us
ms5611_buffer_overflows: 1431 events
ms5611_comms_errors: 0 events
ms5611_measure: 1909 events, 41188us elapsed, 21us avg, min 14us max 2284us
ms5611_read: 1909 events, 251482us elapsed, 131us avg, min 23us max 3018us
mavlink_txe: 0 events
mavlink_el: 2000 events, 529839us elapsed, 264us avg, min 74us max 66581us
io rc #: 0 events
io write: 0 events, 0us elapsed, 0us avg, min 0us max 0us
io update: 1014 events, 2036198us elapsed, 2008us avg, min 1352us max 3505us
io_badidle  : 0 events
io_idle     : 3266 events
io_uarterrs : 0 events
io_protoerrs: 0 events
io_dmaerrs  : 0 events
io_crcerrs  : 0 events
io_timeouts : 0 events
io_retries  : 0 events
io_dmasetup : 3266 events, 61863us elapsed, 18us avg, min 9us max 1289us
io_txns     : 3267 events, 1920388us elapsed, 587us avg, min 149us max 2273us
DMA allocations: 1 events
