PERFORMANCE COUNTERS PRE-FLIGHT

navigator: 4095 events, 289843us elapsed, 70us avg, min 28us max 2210us
attitude_estimator_ekf: 9821 events, 8151358us elapsed, 829us avg, min 609us max 1107us
sensor task update: 9822 events, 1434482us elapsed, 146us avg, min 96us max 442us
lsm303d_accel_resched: 352 events
lsm303d_extremes: 0 events
lsm303d_reg7_resets: 0 events
lsm303d_reg1_resets: 0 events
lsm303d_mag_read: 3944 events, 147812us elapsed, 37us avg, min 37us max 38us
lsm303d_accel_read: 31520 events, 1276122us elapsed, 40us avg, min 40us max 41us
l3gd20_errors: 0 events
l3gd20_reschedules: 5790 events
l3gd20_read: 29514 events, 1299045us elapsed, 44us avg, min 43us max 45us
mpu6000_good_transfers: 29999 events
mpu6000_bad_transfers: 0 events
mpu6000_read: 30002 events, 2236643us elapsed, 74us avg, min 72us max 79us
mpu6000_gyro_read: 0 events
mpu6000_accel_read: 1 events
adc_samples: 39460 events, 118839us elapsed, 3us avg, min 2us max 4us
ms5611_buffer_overflows: 2436 events
ms5611_comms_errors: 0 events
ms5611_measure: 3248 events, 82360us elapsed, 25us avg, min 14us max 1618us
ms5611_read: 3248 events, 418177us elapsed, 128us avg, min 23us max 2244us
mavlink_txe: 0 events
mavlink_el: 3390 events, 1044891us elapsed, 308us avg, min 74us max 188517us
io rc #: 0 events
io write: 0 events, 0us elapsed, 0us avg, min 0us max 0us
io update: 1726 events, 3429114us elapsed, 1986us avg, min 1352us max 3554us
io_badidle  : 0 events
io_idle     : 5556 events
io_uarterrs : 0 events
io_protoerrs: 0 events
io_dmaerrs  : 0 events
io_crcerrs  : 0 events
io_timeouts : 0 events
io_retries  : 0 events
io_dmasetup : 5556 events, 97814us elapsed, 17us avg, min 9us max 1454us
io_txns     : 5556 events, 3219977us elapsed, 579us avg, min 149us max 2313us
DMA allocations: 3 events
