PERFORMANCE COUNTERS POST-FLIGHT

navigator: 2264 events, 144374us elapsed, 63us avg, min 28us max 2198us
attitude_estimator_ekf: 5405 events, 4493808us elapsed, 831us avg, min 609us max 1065us
sensor task update: 5406 events, 784376us elapsed, 145us avg, min 96us max 451us
lsm303d_accel_resched: 210 events
lsm303d_extremes: 0 events
lsm303d_reg7_resets: 0 events
lsm303d_reg1_resets: 0 events
lsm303d_mag_read: 2171 events, 81519us elapsed, 37us avg, min 37us max 38us
lsm303d_accel_read: 17353 events, 701352us elapsed, 40us avg, min 40us max 41us
l3gd20_errors: 0 events
l3gd20_reschedules: 3188 events
l3gd20_read: 16253 events, 715438us elapsed, 44us avg, min 43us max 45us
mpu6000_good_transfers: 16521 events
mpu6000_bad_transfers: 0 events
mpu6000_read: 16522 events, 1230500us elapsed, 74us avg, min 72us max 79us
mpu6000_gyro_read: 0 events
mpu6000_accel_read: 0 events
adc_samples: 21740 events, 65380us elapsed, 3us avg, min 2us max 4us
ms5611_buffer_overflows: 1341 events
ms5611_comms_errors: 0 events
ms5611_measure: 1790 events, 44619us elapsed, 24us avg, min 14us max 1582us
ms5611_read: 1790 events, 227737us elapsed, 127us avg, min 23us max 2120us
mavlink_txe: 0 events
mavlink_el: 1880 events, 448551us elapsed, 238us avg, min 74us max 4475us
io rc #: 0 events
io write: 0 events, 0us elapsed, 0us avg, min 0us max 0us
io update: 951 events, 1896021us elapsed, 1993us avg, min 1351us max 3510us
io_badidle  : 0 events
io_idle     : 3064 events
io_uarterrs : 0 events
io_protoerrs: 0 events
io_dmaerrs  : 0 events
io_crcerrs  : 0 events
io_timeouts : 0 events
io_retries  : 0 events
io_dmasetup : 3066 events, 65722us elapsed, 21us avg, min 9us max 1655us
io_txns     : 3066 events, 1799477us elapsed, 586us avg, min 149us max 2166us
DMA allocations: 1 events
