PERFORMANCE COUNTERS PRE-FLIGHT

navigator: 5655 events, 373026us elapsed, 65us avg, min 28us max 2279us
attitude_estimator_ekf: 13553 events, 11222343us elapsed, 828us avg, min 608us max 1068us
sensor task update: 13554 events, 1980037us elapsed, 146us avg, min 96us max 497us
lsm303d_accel_resched: 564 events
lsm303d_extremes: 0 events
lsm303d_reg7_resets: 0 events
lsm303d_reg1_resets: 0 events
lsm303d_mag_read: 5442 events, 204196us elapsed, 37us avg, min 37us max 38us
lsm303d_accel_read: 43490 events, 1760325us elapsed, 40us avg, min 40us max 41us
l3gd20_errors: 0 events
l3gd20_reschedules: 7979 events
l3gd20_read: 40726 events, 1792482us elapsed, 44us avg, min 43us max 45us
mpu6000_good_transfers: 41395 events
mpu6000_bad_transfers: 0 events
mpu6000_read: 41398 events, 3085783us elapsed, 74us avg, min 72us max 79us
mpu6000_gyro_read: 0 events
mpu6000_accel_read: 1 events
adc_samples: 54450 events, 163849us elapsed, 3us avg, min 2us max 4us
ms5611_buffer_overflows: 3362 events
ms5611_comms_errors: 0 events
ms5611_measure: 4483 events, 119835us elapsed, 26us avg, min 14us max 1828us
ms5611_read: 4483 events, 564973us elapsed, 126us avg, min 23us max 2524us
mavlink_txe: 3 events
mavlink_el: 4694 events, 1270725us elapsed, 270us avg, min 74us max 96550us
io rc #: 2 events
io write: 0 events, 0us elapsed, 0us avg, min 0us max 0us
io update: 2382 events, 4712965us elapsed, 1978us avg, min 1352us max 3512us
io_badidle  : 0 events
io_idle     : 7673 events
io_uarterrs : 0 events
io_protoerrs: 0 events
io_dmaerrs  : 0 events
io_crcerrs  : 0 events
io_timeouts : 0 events
io_retries  : 0 events
io_dmasetup : 7673 events, 149992us elapsed, 19us avg, min 9us max 1692us
io_txns     : 7673 events, 4455487us elapsed, 580us avg, min 149us max 2306us
DMA allocations: 3 events
