PERFORMANCE COUNTERS POST-FLIGHT

navigator: 1988 events, 135423us elapsed, 68us avg, min 28us max 1985us
attitude_estimator_ekf: 4770 events, 3956452us elapsed, 829us avg, min 609us max 1057us
sensor task update: 4771 events, 695846us elapsed, 145us avg, min 96us max 442us
lsm303d_accel_resched: 177 events
lsm303d_extremes: 0 events
lsm303d_reg7_resets: 0 events
lsm303d_reg1_resets: 0 events
lsm303d_mag_read: 1916 events, 71882us elapsed, 37us avg, min 37us max 38us
lsm303d_accel_read: 15326 events, 619539us elapsed, 40us avg, min 40us max 41us
l3gd20_errors: 0 events
l3gd20_reschedules: 2816 events
l3gd20_read: 14354 events, 631851us elapsed, 44us avg, min 43us max 45us
mpu6000_good_transfers: 14592 events
mpu6000_bad_transfers: 0 events
mpu6000_read: 14595 events, 1087229us elapsed, 74us avg, min 72us max 79us
mpu6000_gyro_read: 0 events
mpu6000_accel_read: 0 events
adc_samples: 19200 events, 57717us elapsed, 3us avg, min 2us max 4us
ms5611_buffer_overflows: 1185 events
ms5611_comms_errors: 0 events
ms5611_measure: 1580 events, 38315us elapsed, 24us avg, min 14us max 1473us
ms5611_read: 1580 events, 205469us elapsed, 130us avg, min 23us max 1992us
mavlink_txe: 0 events
mavlink_el: 1660 events, 403665us elapsed, 243us avg, min 74us max 11788us
io rc #: 0 events
io write: 0 events, 0us elapsed, 0us avg, min 0us max 0us
io update: 840 events, 1670163us elapsed, 1988us avg, min 1352us max 3549us
io_badidle  : 0 events
io_idle     : 2705 events
io_uarterrs : 0 events
io_protoerrs: 0 events
io_dmaerrs  : 0 events
io_crcerrs  : 0 events
io_timeouts : 0 events
io_retries  : 0 events
io_dmasetup : 2705 events, 44762us elapsed, 16us avg, min 9us max 1454us
io_txns     : 2705 events, 1570603us elapsed, 580us avg, min 150us max 2313us
DMA allocations: 1 events
