PERFORMANCE COUNTERS PRE-FLIGHT

navigator: 4198 events, 279715us elapsed, 66us avg, min 28us max 2660us
attitude_estimator_ekf: 10035 events, 8336327us elapsed, 830us avg, min 609us max 1084us
sensor task update: 10037 events, 1456632us elapsed, 145us avg, min 96us max 451us
lsm303d_accel_resched: 387 events
lsm303d_extremes: 0 events
lsm303d_reg7_resets: 0 events
lsm303d_reg1_resets: 0 events
lsm303d_mag_read: 4030 events, 151161us elapsed, 37us avg, min 37us max 38us
lsm303d_accel_read: 32209 events, 1303825us elapsed, 40us avg, min 40us max 41us
l3gd20_errors: 0 events
l3gd20_reschedules: 5916 events
l3gd20_read: 30162 events, 1327572us elapsed, 44us avg, min 43us max 45us
mpu6000_good_transfers: 30658 events
mpu6000_bad_transfers: 0 events
mpu6000_read: 30661 events, 2285336us elapsed, 74us avg, min 72us max 79us
mpu6000_gyro_read: 0 events
mpu6000_accel_read: 1 events
adc_samples: 40330 events, 121376us elapsed, 3us avg, min 2us max 4us
ms5611_buffer_overflows: 2490 events
ms5611_comms_errors: 0 events
ms5611_measure: 3321 events, 84352us elapsed, 25us avg, min 14us max 1992us
ms5611_read: 3321 events, 415099us elapsed, 124us avg, min 23us max 2269us
mavlink_txe: 0 events
mavlink_el: 3459 events, 1164126us elapsed, 336us avg, min 74us max 273833us
io rc #: 0 events
io write: 0 events, 0us elapsed, 0us avg, min 0us max 0us
io update: 1763 events, 3499790us elapsed, 1985us avg, min 1351us max 3600us
io_badidle  : 0 events
io_idle     : 5682 events
io_uarterrs : 0 events
io_protoerrs: 0 events
io_dmaerrs  : 0 events
io_crcerrs  : 0 events
io_timeouts : 0 events
io_retries  : 0 events
io_dmasetup : 5682 events, 110450us elapsed, 19us avg, min 9us max 1655us
io_txns     : 5682 events, 3325191us elapsed, 585us avg, min 149us max 2237us
DMA allocations: 3 events
