PERFORMANCE COUNTERS POST-FLIGHT

navigator: 2078 events, 127628us elapsed, 61us avg, min 28us max 2314us
attitude_estimator_ekf: 4977 events, 4096564us elapsed, 823us avg, min 608us max 1055us
sensor task update: 4978 events, 724515us elapsed, 145us avg, min 96us max 413us
lsm303d_accel_resched: 189 events
lsm303d_extremes: 0 events
lsm303d_reg7_resets: 0 events
lsm303d_reg1_resets: 0 events
lsm303d_mag_read: 1999 events, 75197us elapsed, 37us avg, min 37us max 38us
lsm303d_accel_read: 15979 events, 644846us elapsed, 40us avg, min 40us max 41us
l3gd20_errors: 0 events
l3gd20_reschedules: 2932 events
l3gd20_read: 14966 events, 658788us elapsed, 44us avg, min 43us max 45us
mpu6000_good_transfers: 15213 events
mpu6000_bad_transfers: 0 events
mpu6000_read: 15216 events, 1132103us elapsed, 74us avg, min 72us max 79us
mpu6000_gyro_read: 0 events
mpu6000_accel_read: 0 events
adc_samples: 20010 events, 60067us elapsed, 3us avg, min 2us max 4us
ms5611_buffer_overflows: 1237 events
ms5611_comms_errors: 0 events
ms5611_measure: 1649 events, 39814us elapsed, 24us avg, min 14us max 1901us
ms5611_read: 1649 events, 202329us elapsed, 122us avg, min 23us max 2349us
mavlink_txe: 0 events
mavlink_el: 1731 events, 452261us elapsed, 261us avg, min 74us max 24222us
io rc #: 0 events
io write: 0 events, 0us elapsed, 0us avg, min 0us max 0us
io update: 876 events, 1737753us elapsed, 1983us avg, min 1352us max 3268us
io_badidle  : 0 events
io_idle     : 2822 events
io_uarterrs : 0 events
io_protoerrs: 0 events
io_dmaerrs  : 0 events
io_crcerrs  : 0 events
io_timeouts : 0 events
io_retries  : 0 events
io_dmasetup : 2825 events, 55952us elapsed, 19us avg, min 9us max 1681us
io_txns     : 2825 events, 1650847us elapsed, 584us avg, min 149us max 2234us
DMA allocations: 1 events
