PERFORMANCE COUNTERS PRE-FLIGHT

navigator: 2753 events, 163859us elapsed, 59us avg, min 28us max 2415us
attitude_estimator_ekf: 6613 events, 5453595us elapsed, 824us avg, min 607us max 1056us
sensor task update: 6614 events, 963487us elapsed, 145us avg, min 96us max 430us
lsm303d_accel_resched: 261 events
lsm303d_extremes: 0 events
lsm303d_reg7_resets: 0 events
lsm303d_reg1_resets: 0 events
lsm303d_mag_read: 2656 events, 99720us elapsed, 37us avg, min 37us max 38us
lsm303d_accel_read: 21237 events, 858423us elapsed, 40us avg, min 40us max 41us
l3gd20_errors: 0 events
l3gd20_reschedules: 3890 events
l3gd20_read: 19889 events, 875447us elapsed, 44us avg, min 43us max 45us
mpu6000_good_transfers: 20217 events
mpu6000_bad_transfers: 0 events
mpu6000_read: 20219 events, 1505479us elapsed, 74us avg, min 72us max 79us
mpu6000_gyro_read: 0 events
mpu6000_accel_read: 1 events
adc_samples: 26590 events, 80006us elapsed, 3us avg, min 2us max 4us
ms5611_buffer_overflows: 1644 events
ms5611_comms_errors: 0 events
ms5611_measure: 2192 events, 50450us elapsed, 23us avg, min 14us max 2371us
ms5611_read: 2200 events, 280335us elapsed, 127us avg, min 23us max 2221us
mavlink_txe: 0 events
mavlink_el: 2275 events, 1003925us elapsed, 441us avg, min 74us max 173429us
io rc #: 0 events
io write: 0 events, 0us elapsed, 0us avg, min 0us max 0us
io update: 1167 events, 2303817us elapsed, 1974us avg, min 1352us max 3411us
io_badidle  : 0 events
io_idle     : 3762 events
io_uarterrs : 0 events
io_protoerrs: 0 events
io_dmaerrs  : 0 events
io_crcerrs  : 0 events
io_timeouts : 0 events
io_retries  : 0 events
io_dmasetup : 3762 events, 76726us elapsed, 20us avg, min 9us max 1707us
io_txns     : 3762 events, 2182519us elapsed, 580us avg, min 149us max 2244us
DMA allocations: 3 events
